# GroceryUsFYP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zt/groceryus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zt/groceryus/: Constants.java  FilterOrderShop.java  FilterProduct.java  FilterProductUser.java  MyFirebaseMessaging.java
app/src/main/java/com/zt/groceryus/Config/: Config.java
app/src/main/java/com/zt/groceryus/activities/: AddProductActivity.java  AddPromotionCodeActivity.java  ChatBot.java  CheckoutActivityJava.java  EditProductActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainSellerActivity.java  MainUserActivity.java  OptionsPaymentOrder.java  OrderDetailsSellerActivity.java  OrderDetailsUsersActivity.java  ProfileEditSellerActivity.java  ProfileEditUserActivity.java  PromotionCodesActivity.java  RegisterSellerActivity.java  (+8 more)
app/src/main/res/drawable/: bg_chat_send.xml  chat.xml  drop_shadow.xml  ic_add_shopping_white.xml  ic_back_white.xml  ic_call_white.xml  ic_cart_gray.xml  ic_categories_gray.xml  ic_delete_gray.xml  ic_delete_white.xml  ic_done_white.xml  ic_down_gray.xml  ic_edit.xml  ic_filter_gray.xml  ic_gps_white.xml  ic_key_gray.xml  ic_key_white.xml  ic_local_shipping_gray.xml  ic_location.xml  ic_lock_gray.xml  ic_mail_gray.xml  ic_map_white.xml  ic_money_gray.xml  ic_more_white.xml  ic_next_gray.xml  ic_person_gray.xml  ic_phone.xml  ic_promo_white.xml  ic_rate_white.xml  ic_search_gray.xml  ic_star_white.xml  ic_store.xml  ic_title_gray.xml  ic_track_white.xml  shape_circle03.xml  shape_rect01.xml  shape_rect02.xml  shape_rect03.xml  shape_rect04.xml  shape_rect05.xml  (+4 more)
app/src/main/res/layout/: activity_add_product.xml  activity_add_promotion_code.xml  activity_chat_bot.xml  activity_checkout_java.xml  activity_edit_product.xml  activity_forgot_password.xml  activity_login.xml  activity_main_seller.xml  activity_main_user.xml  activity_options_payment_order.xml  activity_order_details_seller.xml  activity_order_details_users.xml  activity_profile_edit_seller.xml  activity_profile_edit_user.xml  activity_promotion_codes.xml  activity_register_seller.xml  activity_register_user.xml  activity_settings.xml  activity_shop_details.xml  activity_shop_reviews.xml  activity_splash.xml  activity_tracking.xml  activity_tracking_user.xml  activity_write_review.xml  adapter_message_one.xml  bs_product_details_seller.xml  dialog_cart.xml  dialog_quantity.xml  row_cartitem.xml  row_order_seller.xml  row_order_user.xml  row_ordereditem.xml  row_product_seller.xml  row_product_user.xml  row_promotion_shop.xml  row_review.xml  row_shop.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zt/groceryus/: ExampleUnitTest.java
(+22 files in other folders)
