<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TrackingActivityUser">

    <RelativeLayout
        android:id="@+id/layoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_white"
            android:background="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Order"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/drop_shadow"
        app:layout_constraintTop_toBottomOf="@+id/layoutToolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background= "#99F2F2F2"
        app:layout_constraintBottom_toTopOf="@+id/viewDivider"
        app:layout_constraintTop_toBottomOf="@+id/viewDivider"/>

    <TextView
        android:id="@+id/textEstimatedTimeTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="Estimated Time"
        android:textAllCaps="true"
        android:textColor="@color/colorTextSecondaryy"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/textOrderNumberTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutToolbar" />

    <TextView
        android:id="@+id/textOrderNumberTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="ORDER NUMBER"
        android:textAllCaps="true"
        android:textColor="@color/colorTextSecondaryy"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textEstimatedTimeTv"
        app:layout_constraintTop_toBottomOf="@+id/layoutToolbar" />

    <TextView
        android:id="@+id/textTimeTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="45 minutes"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textEstimatedTimeTv"
        app:layout_constraintStart_toStartOf="@id/textEstimatedTimeTv"
        app:layout_constraintTop_toBottomOf="@id/textEstimatedTimeTv"/>

    <TextView
        android:id="@+id/textOrderTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="#12345678"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textOrderNumberTv"
        app:layout_constraintStart_toStartOf="@id/textOrderNumberTv"
        app:layout_constraintTop_toBottomOf="@id/textOrderNumberTv"/>

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorTextSecondaryy"
        app:layout_constraintTop_toBottomOf="@+id/textTimeTv" />

    <View
        android:id="@+id/viewOrderPlaced"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/shape_status_completed"
        app:layout_constraintBottom_toBottomOf="@+id/imageOrderPlaced"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageOrderPlaced"/>


        <ImageView
            android:id="@+id/imageOrderPlaced"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:contentDescription=""
            android:src="@drawable/inprogress"
            app:layout_constraintStart_toEndOf="@+id/viewOrderPlaced"
            app:layout_constraintTop_toBottomOf="@+id/viewDivider" />

        <View
            android:id="@+id/viewPlacedSupporter"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageOrderPlaced"
            app:layout_constraintEnd_toEndOf="@+id/imageOrderPlaced"
            app:layout_constraintTop_toTopOf="@+id/imageOrderPlaced" />

        <TextView
            android:id="@+id/textOrderPlacedTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Order Placed, In Progress"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf = "@+id/viewPlacedSupporter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageOrderPlaced" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="We have received your Order"
            android:textSize="15sp"
            android:textColor="@color/colorTextSecondaryy"
            app:layout_constraintTop_toBottomOf = "@+id/viewPlacedSupporter"
            app:layout_constraintEnd_toEndOf="@+id/textOrderPlacedTv"
            app:layout_constraintStart_toStartOf="@+id/textOrderPlacedTv" />

        <View
            android:id="@+id/viewOrderProcessed"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/shape_status_completed"
            app:layout_constraintBottom_toBottomOf="@+id/imageOrderConfirmed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageOrderConfirmed" />

        <ImageView
            android:id="@+id/imageOrderConfirmed"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:contentDescription=""
            android:src="@drawable/cart"
            app:layout_constraintStart_toEndOf="@+id/viewOrderProcessed"
            app:layout_constraintTop_toBottomOf="@+id/imageOrderPlaced" />

        <View
            android:id="@+id/viewConfirmedSupporter"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageOrderConfirmed"
            app:layout_constraintEnd_toEndOf="@+id/imageOrderConfirmed"
            app:layout_constraintTop_toTopOf="@+id/imageOrderConfirmed" />

        <TextView
            android:id="@+id/textOrderProcessedTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Order Processed"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf = "@+id/viewConfirmedSupporter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageOrderConfirmed" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="We are preparing your order"
            android:textSize="15sp"
            android:textColor="@color/colorTextSecondaryy"
            app:layout_constraintTop_toBottomOf = "@+id/viewConfirmedSupporter"
            app:layout_constraintEnd_toEndOf="@+id/textOrderProcessedTv"
            app:layout_constraintStart_toStartOf="@+id/textOrderProcessedTv" />


        <View
            android:id="@+id/viewOne"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/colorPrimaryy"
            app:layout_constraintBottom_toTopOf="@+id/viewOrderProcessed"
            app:layout_constraintEnd_toEndOf="@+id/viewOrderPlaced"
            app:layout_constraintTop_toBottomOf="@+id/viewOrderPlaced"
            app:layout_constraintStart_toStartOf="@+id/viewOrderPlaced" />

        <View
            android:id="@+id/viewOrderReady"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/shape_status_current"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageOrderReady"
            app:layout_constraintBottom_toBottomOf="@+id/imageOrderReady"/>

        <ImageView
            android:id="@+id/imageOrderReady"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:contentDescription=""
            android:src="@drawable/konfem"
            app:layout_constraintStart_toEndOf="@+id/viewOrderReady"
            app:layout_constraintTop_toBottomOf="@+id/imageOrderConfirmed" />


        <View
            android:id="@+id/viewProcessedSupporter"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageOrderReady"
            app:layout_constraintEnd_toEndOf="@id/imageOrderReady"
            app:layout_constraintStart_toStartOf="@+id/imageOrderReady"
            app:layout_constraintTop_toTopOf="@+id/imageOrderReady" />

        <TextView
            android:id="@+id/textOrderReadyTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Order Ready"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf = "@+id/viewProcessedSupporter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageOrderReady" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Your order is ready"
            android:textSize="15sp"
            android:textColor="@color/colorTextSecondaryy"
            app:layout_constraintTop_toBottomOf = "@+id/viewProcessedSupporter"
            app:layout_constraintEnd_toEndOf="@+id/textOrderReadyTv"
            app:layout_constraintStart_toStartOf="@+id/textOrderReadyTv" />

        <View
            android:id="@+id/viewTwo"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/colorPrimaryy"
            app:layout_constraintBottom_toTopOf="@+id/viewOrderReady"
            app:layout_constraintEnd_toEndOf="@+id/viewOrderProcessed"
            app:layout_constraintTop_toBottomOf="@+id/viewOrderProcessed"
            app:layout_constraintStart_toStartOf="@+id/viewOrderProcessed" />

        <View
            android:id="@+id/viewOrderDelivery"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/shape_status_remaining"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageOrderDelivery"
            app:layout_constraintBottom_toBottomOf="@+id/imageOrderDelivery"/>

        <ImageView
            android:id="@+id/imageOrderDelivery"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:contentDescription=""
            android:src="@drawable/penghantaran"
            app:layout_constraintStart_toEndOf="@+id/viewOrderDelivery"
            app:layout_constraintTop_toBottomOf="@+id/imageOrderReady" />


        <View
            android:id="@+id/viewDeliverySupporter"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageOrderDelivery"
            app:layout_constraintEnd_toEndOf="@id/imageOrderDelivery"
            app:layout_constraintStart_toStartOf="@+id/imageOrderDelivery"
            app:layout_constraintTop_toTopOf="@+id/imageOrderDelivery" />

        <TextView
            android:id="@+id/textOrderDeliveryTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Delivery"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf = "@+id/viewDeliverySupporter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageOrderDelivery" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Your order is out for delivery!"
            android:textSize="15sp"
            android:textColor="@color/colorTextSecondaryy"
            app:layout_constraintTop_toBottomOf = "@+id/viewDeliverySupporter"
            app:layout_constraintEnd_toEndOf="@+id/textOrderDeliveryTv"
            app:layout_constraintStart_toStartOf="@+id/textOrderDeliveryTv" />

        <View
            android:id="@+id/viewThree"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/colorRemaining"
            app:layout_constraintBottom_toTopOf="@+id/viewOrderDelivery"
            app:layout_constraintEnd_toEndOf="@+id/viewOrderReady"
            app:layout_constraintTop_toBottomOf="@+id/viewOrderReady"
            app:layout_constraintStart_toStartOf="@+id/viewOrderReady" />

        <View
            android:id="@+id/viewOrderCancelled"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/shape_status_remaining"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageOrderCancelled"
            app:layout_constraintBottom_toBottomOf="@+id/imageOrderCancelled"/>

        <ImageView
            android:id="@+id/imageOrderCancelled"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:contentDescription=""
            android:src="@drawable/cancelled"
            app:layout_constraintStart_toEndOf="@+id/viewOrderCancelled"
            app:layout_constraintTop_toBottomOf="@+id/imageOrderDelivery" />


        <View
            android:id="@+id/viewCancelledSupporter"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageOrderCancelled"
            app:layout_constraintEnd_toEndOf="@id/imageOrderCancelled"
            app:layout_constraintStart_toStartOf="@+id/imageOrderCancelled"
            app:layout_constraintTop_toTopOf="@+id/imageOrderCancelled" />

        <TextView
            android:id="@+id/textOrderCancelledTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Order Cancelled"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf = "@+id/viewCancelledSupporter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageOrderCancelled" />

        <View
            android:id="@+id/viewDivider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorTextSecondaryy"
            app:layout_constraintTop_toBottomOf="@+id/imageOrderDelivery" />





</androidx.constraintlayout.widget.ConstraintLayout>